[
  {
    "repository": "gts210vewifi-dev/android_device_samsung_msm8976-common",
    "target_path": "device/samsung/msm8976-common",
    "branch": "lineage-15.0"
  },
  {
    "repository": "gts210vewifi-dev/android_kernel_samsung_msm8976",
    "target_path": "kernel/samsung/msm8976",
    "branch": "lineage-15.01"
  },
  {
    "repository": "LineageOS/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "lineage-15.0"
  },
  {
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "lineage-15.0"
  },
  {
    "repository": "gts210vewifi-dev/proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "branch": "lineage-15.0"
  }
]
